3
Country, Name
1986
93
3
Aruba
2012
63
3
Andorra
1969
17
3
Afghanistan
2014
98
3
Angola
1984
17
3
Albania
1980
33
3
Arab, World
2011
4
3
United, Arab, Emirates
1972
87
3
Argentina
1991
2
3
Armenia
1987
45
3
American, Samoa
2003
0
3
Antigua, and, Barbuda
2016
74
3
Australia
1964
39
3
Austria
1967
43
3
Azerbaijan
1992
13
3
Burundi
1962
12
3
Belgium
2012
47
3
Benin
1986
23
3
Burkina, Faso
1981
12
3
Bangladesh
1987
36
3
Bulgaria
1962
15
3
Bahamas,, The
2012
10
3
Bosnia, and, Herzegovina
2013
36
3
Belarus
1992
35
3
Belize
1973
37
3
Bermuda
2002
44
3
Bolivia
1995
55
3
Brazil
2009
85
3
Barbados
1979
81
3
Brunei, Darussalam
1996
86
3
Bhutan
1991
4
3
Botswana
1965
52
3
Central, African, Republic
1976
12
3
Canada
1972
19
3
Central, Europe, and, the, Baltics
2012
71
3
Switzerland
1991
90
3
Channel, Islands
1964
64
3
Chile
2015
83
3
China
1984
77
3
Cote, d'Ivoire
1998
50
3
Cameroon
1970
19
3
Congo,, Rep.
2016
53
3
Colombia
1991
24
3
Comoros
1963
86
3
Cabo, Verde
1969
79
3
Costa, Rica
1995
74
3
Caribbean, small, states
1990
33
3
Cuba
1996
99
3
Curacao
1975
55
3
Cayman, Islands
1994
94
3
Cyprus
1991
64
3
Czech, Republic
1982
35
3
Germany
1999
32
3
Djibouti
1964
76
3
Dominica
1975
27
3
Denmark
1997
64
3
Dominican, Republic
1960
71
3
Algeria
1993
44
3
East, Asia, &, Pacific, (excluding, high, income)
1970
47
3
Early-demographic, dividend
1998
38
3
East, Asia, &, Pacific
1981
13
3
Europe, &, Central, Asia, (excluding, high, income)
1963
13
3
Europe, &, Central, Asia
1985
20
3
Ecuador
2012
63
3
Egypt,, Arab, Rep.
1978
66
3
Euro, area
2000
42
3
Eritrea
1963
34
3
Spain
1996
51
3
Estonia
1964
47
3
Ethiopia
1977
48
3
European, Union
1974
66
3
Fragile, and, conflict, affected, situations
1968
69
3
Finland
1971
29
3
Fiji
1982
81
3
France
1964
57
3
Faroe, Islands
1994
3
3
Micronesia,, Fed., Sts.
1976
98
3
Gabon
1989
21
3
United, Kingdom
2008
1
3
Georgia
1966
49
3
Ghana
2001
47
3
Gibraltar
2006
23
3
Guinea
1977
21
3
Gambia,, The
2007
63
3
Guinea-Bissau
2009
41
3
Equatorial, Guinea
1980
35
3
Greece
1983
53
3
Grenada
2009
94
3
Greenland
2008
54
3
Guatemala
1960
9
3
Guam
1997
8
3
Guyana
1981
25
3
High, income
1960
93
3
Hong, Kong, SAR,, China
1980
28
3
Honduras
2005
63
3
Heavily, indebted, poor, countries, (HIPC)
2004
10
3
Croatia
1989
96
3
Haiti
2009
83
3
Hungary
1994
42
3
IBRD, only
1972
49
3
IDA, &, IBRD, total
2009
41
3
IDA, total
1971
89
3
IDA, blend
2007
3
3
Indonesia
2012
2
3
IDA, only
1991
81
3
Isle, of, Man
1960
17
3
India
2016
21
3
Not, classified
2002
90
3
Ireland
1965
5
3
Iran,, Islamic, Rep.
1983
9
3
Iraq
1977
26
3
Iceland
1997
55
3
Israel
1976
32
3
Italy
1979
19
3
Jamaica
1994
86
3
Jordan
1971
47
3
Japan
2012
65
3
Kazakhstan
1989
50
3
Kenya
1971
61
3
Kyrgyz, Republic
1981
96
3
Cambodia
1980
44
3
Kiribati
2016
45
3
St., Kitts, and, Nevis
1991
17
3
Korea,, Rep.
1997
7
3
Kosovo
1986
85
3
Kuwait
1965
54
3
Latin, America, &, Caribbean, (excluding, high, income)
1965
36
3
Lao, PDR
1974
1
3
Lebanon
1975
32
3
Liberia
2013
98
3
Libya
1993
80
3
St., Lucia
2009
89
3
Latin, America, &, Caribbean
1979
41
3
Least, developed, countries:, UN, classification
1989
7
3
Low, income
1976
11
3
Liechtenstein
1962
20
3
Sri, Lanka
1963
92
3
Lower, middle, income
2010
31
3
Low, &, middle, income
2003
60
3
Lesotho
1996
32
3
Late-demographic, dividend
1977
66
3
Lithuania
2007
24
3
Luxembourg
1993
23
3
Latvia
1982
52
3
Macao, SAR,, China
2001
1
3
St., Martin, (French, part)
2011
34
3
Morocco
1993
34
3
Monaco
2005
52
3
Moldova
1998
15
3
Madagascar
2011
48
3
Maldives
2011
97
3
Middle, East, &, North, Africa
2005
26
3
Mexico
1975
60
3
Marshall, Islands
2000
81
3
Middle, income
1973
77
3
Macedonia,, FYR
1978
27
3
Mali
1971
74
3
Malta
2009
57
3
Myanmar
1967
1
3
Middle, East, &, North, Africa, (excluding, high, income)
1983
20
3
Montenegro
1970
53
3
Mongolia
1968
17
3
Northern, Mariana, Islands
2009
92
3
Mozambique
1962
43
3
Mauritania
1974
2
3
Mauritius
2004
84
3
Malawi
1962
41
3
Malaysia
1984
29
3
North, America
1998
44
3
Namibia
2008
0
3
New, Caledonia
1985
80
3
Niger
1994
35
3
Nigeria
1990
19
3
Nicaragua
1977
49
3
Netherlands
2013
13
3
Norway
1966
55
3
Nepal
1986
76
3
Nauru
2013
97
3
New, Zealand
1991
75
3
OECD, members
1975
71
3
Oman
1987
44
3
Other, small, states
1971
92
3
Pakistan
1969
53
3
Panama
1977
92
3
Peru
1979
16
3
Philippines
2015
72
3
Palau
1992
17
3
Papua, New, Guinea
2010
78
3
Poland
1971
4
3
Pre-demographic, dividend
1986
42
3
Puerto, Rico
2012
86
3
Korea,, Dem., People's, Rep.
2007
50
3
Portugal
2006
70
3
Paraguay
2004
59
3
Pacific, island, small, states
1976
58
3
Post-demographic, dividend
1964
27
3
French, Polynesia
1975
91
3
Qatar
1972
72
3
Romania
1984
92
3
Russian, Federation
2009
28
3
Rwanda
1984
93
3
South, Asia
1977
43
3
Saudi, Arabia
1974
41
3
Sudan
1964
12
3
Senegal
1992
72
3
Singapore
1999
30
3
Solomon, Islands
1988
2
3
Sierra, Leone
1963
47
3
El, Salvador
1971
99
3
San, Marino
1960
14
3
Somalia
2010
26
3
Serbia
2005
65
3
Sub-Saharan, Africa, (excluding, high, income)
1993
62
3
South, Sudan
1978
56
3
Sub-Saharan, Africa
1961
14
3
Small, states
1969
69
3
Sao, Tome, and, Principe
1988
99
3
Suriname
1980
23
3
Slovak, Republic
1960
80
3
Slovenia
1980
75
3
Sweden
2003
89
3
Swaziland
1998
80
3
Sint, Maarten, (Dutch, part)
1975
86
3
Seychelles
1968
2
3
Syrian, Arab, Republic
2000
89
3
Turks, and, Caicos, Islands
1992
26
3
Chad
1974
82
3
East, Asia, &, Pacific, (IDA, &, IBRD, countries)
2013
5
3
Europe, &, Central, Asia, (IDA, &, IBRD, countries)
1976
51
3
Togo
2014
93
3
Thailand
1974
71
3
Tajikistan
1986
35
3
Turkmenistan
2016
8
3
Latin, America, &, the, Caribbean, (IDA, &, IBRD, countries)
1960
62
3
Middle, East, &, North, Africa, (IDA, &, IBRD, countries)
1976
93
3
Timor-Leste
2011
53
3
Tonga
1965
28
3
South, Asia, (IDA, &, IBRD)
1984
12
3
Sub-Saharan, Africa, (IDA, &, IBRD, countries)
1981
90
3
Trinidad, and, Tobago
1965
94
3
Tunisia
1984
20
3
Turkey
1991
88
3
Tuvalu
1996
82
3
Tanzania
2007
12
3
Uganda
2001
53
3
Ukraine
1984
69
3
Upper, middle, income
1983
54
3
Uruguay
1981
75
3
United, States
1970
14
3
Uzbekistan
2005
32
3
St., Vincent, and, the, Grenadines
2005
58
3
Venezuela,, RB
2016
37
3
British, Virgin, Islands
1999
98
3
Virgin, Islands, (U.S.)
2015
76
3
Vietnam
2003
6
3
Vanuatu
1976
75
3
West, Bank, and, Gaza
2013
94
3
World
1977
43
3
Samoa
2014
45
3
Yemen,, Rep.
2009
71
3
South, Africa
1979
39
3
Congo,, Dem., Rep.
2010
83
3
Zambia
2011
45
3
Zimbabwe
1993
5
