3
Country, Name
1990
37
3
Aruba
1980
64
3
Andorra
2000
78
3
Afghanistan
1992
93
3
Angola
1978
33
3
Albania
1975
71
3
Arab, World
1978
29
3
United, Arab, Emirates
1977
0
3
Argentina
2014
84
3
Armenia
2010
43
3
American, Samoa
1970
72
3
Antigua, and, Barbuda
1992
21
3
Australia
1993
41
3
Austria
2000
4
3
Azerbaijan
1998
78
3
Burundi
1969
54
3
Belgium
1976
57
3
Benin
1971
50
3
Burkina, Faso
1993
66
3
Bangladesh
1962
29
3
Bulgaria
1992
61
3
Bahamas,, The
1966
31
3
Bosnia, and, Herzegovina
1978
88
3
Belarus
1982
86
3
Belize
1967
98
3
Bermuda
1979
31
3
Bolivia
1987
92
3
Brazil
1993
11
3
Barbados
1998
11
3
Brunei, Darussalam
2000
54
3
Bhutan
1973
76
3
Botswana
1993
16
3
Central, African, Republic
1960
91
3
Canada
1972
98
3
Central, Europe, and, the, Baltics
1967
8
3
Switzerland
2016
50
3
Channel, Islands
2016
84
3
Chile
1997
6
3
China
1995
58
3
Cote, d'Ivoire
2012
59
3
Cameroon
1970
97
3
Congo,, Rep.
2010
51
3
Colombia
2003
97
3
Comoros
1988
37
3
Cabo, Verde
1980
45
3
Costa, Rica
1981
48
3
Caribbean, small, states
2005
77
3
Cuba
1994
30
3
Curacao
1978
4
3
Cayman, Islands
1967
88
3
Cyprus
1973
69
3
Czech, Republic
1991
68
3
Germany
1963
34
3
Djibouti
2013
69
3
Dominica
1966
47
3
Denmark
2006
87
3
Dominican, Republic
1960
28
3
Algeria
1998
87
3
East, Asia, &, Pacific, (excluding, high, income)
2009
86
3
Early-demographic, dividend
1985
39
3
East, Asia, &, Pacific
1984
40
3
Europe, &, Central, Asia, (excluding, high, income)
1984
72
3
Europe, &, Central, Asia
1968
18
3
Ecuador
1972
89
3
Egypt,, Arab, Rep.
2001
13
3
Euro, area
1981
17
3
Eritrea
1963
19
3
Spain
2002
8
3
Estonia
1969
94
3
Ethiopia
1973
18
3
European, Union
1969
70
3
Fragile, and, conflict, affected, situations
1965
35
3
Finland
1986
10
3
Fiji
2008
34
3
France
1963
28
3
Faroe, Islands
1978
93
3
Micronesia,, Fed., Sts.
1988
72
3
Gabon
1983
44
3
United, Kingdom
2006
4
3
Georgia
2014
84
3
Ghana
1975
78
3
Gibraltar
1968
12
3
Guinea
1988
90
3
Gambia,, The
2000
42
3
Guinea-Bissau
2011
1
3
Equatorial, Guinea
1978
37
3
Greece
1997
18
3
Grenada
1979
33
3
Greenland
2004
22
3
Guatemala
1980
78
3
Guam
1981
19
3
Guyana
2003
7
3
High, income
1971
69
3
Hong, Kong, SAR,, China
1973
16
3
Honduras
1975
6
3
Heavily, indebted, poor, countries, (HIPC)
2003
99
3
Croatia
2004
23
3
Haiti
1968
100
3
Hungary
1972
6
3
IBRD, only
1999
49
3
IDA, &, IBRD, total
1983
78
3
IDA, total
2012
70
3
IDA, blend
2010
2
3
Indonesia
1968
68
3
IDA, only
2002
48
3
Isle, of, Man
1983
0
3
India
1969
1
3
Not, classified
1962
6
3
Ireland
1990
80
3
Iran,, Islamic, Rep.
2006
40
3
Iraq
2001
25
3
Iceland
1995
42
3
Israel
1993
62
3
Italy
1974
3
3
Jamaica
2001
27
3
Jordan
2008
14
3
Japan
2002
51
3
Kazakhstan
1969
50
3
Kenya
1990
39
3
Kyrgyz, Republic
2005
12
3
Cambodia
1994
74
3
Kiribati
2016
13
3
St., Kitts, and, Nevis
1976
44
3
Korea,, Rep.
2011
81
3
Kosovo
1980
27
3
Kuwait
2000
63
3
Latin, America, &, Caribbean, (excluding, high, income)
1977
43
3
Lao, PDR
1966
98
3
Lebanon
2002
98
3
Liberia
2012
54
3
Libya
1973
59
3
St., Lucia
1998
58
3
Latin, America, &, Caribbean
1962
16
3
Least, developed, countries:, UN, classification
2016
83
3
Low, income
1981
21
3
Liechtenstein
1978
16
3
Sri, Lanka
1960
68
3
Lower, middle, income
1980
48
3
Low, &, middle, income
1992
69
3
Lesotho
2002
51
3
Late-demographic, dividend
2001
48
3
Lithuania
1983
31
3
Luxembourg
1987
8
3
Latvia
1971
65
3
Macao, SAR,, China
1967
69
3
St., Martin, (French, part)
1987
58
3
Morocco
1971
73
3
Monaco
1978
94
3
Moldova
1974
100
3
Madagascar
2003
82
3
Maldives
2009
2
3
Middle, East, &, North, Africa
1981
90
3
Mexico
2014
34
3
Marshall, Islands
1963
88
3
Middle, income
2014
14
3
Macedonia,, FYR
1980
43
3
Mali
1990
91
3
Malta
1982
3
3
Myanmar
1971
56
3
Middle, East, &, North, Africa, (excluding, high, income)
1990
22
3
Montenegro
1988
66
3
Mongolia
1960
2
3
Northern, Mariana, Islands
2008
87
3
Mozambique
2014
47
3
Mauritania
1973
22
3
Mauritius
2016
99
3
Malawi
2015
25
3
Malaysia
2008
26
3
North, America
1982
20
3
Namibia
2000
76
3
New, Caledonia
1998
87
3
Niger
1979
30
3
Nigeria
1988
96
3
Nicaragua
2002
68
3
Netherlands
2012
87
3
Norway
2008
89
3
Nepal
1983
73
3
Nauru
2015
15
3
New, Zealand
2003
33
3
OECD, members
1987
2
3
Oman
1977
30
3
Other, small, states
1982
70
3
Pakistan
2012
15
3
Panama
2003
93
3
Peru
2013
64
3
Philippines
1963
50
3
Palau
1996
12
3
Papua, New, Guinea
1981
18
3
Poland
1983
69
3
Pre-demographic, dividend
2010
100
3
Puerto, Rico
2004
81
3
Korea,, Dem., People's, Rep.
1985
95
3
Portugal
1985
7
3
Paraguay
2013
18
3
Pacific, island, small, states
1996
72
3
Post-demographic, dividend
1975
74
3
French, Polynesia
1966
78
3
Qatar
1972
65
3
Romania
1991
91
3
Russian, Federation
1973
64
3
Rwanda
2005
62
3
South, Asia
1983
54
3
Saudi, Arabia
2012
20
3
Sudan
1962
0
3
Senegal
1998
78
3
Singapore
2009
89
3
Solomon, Islands
2002
5
3
Sierra, Leone
1961
26
3
El, Salvador
2007
29
3
San, Marino
1974
59
3
Somalia
1978
89
3
Serbia
1996
60
3
Sub-Saharan, Africa, (excluding, high, income)
1972
75
3
South, Sudan
1961
25
3
Sub-Saharan, Africa
2008
12
3
Small, states
1986
65
3
Sao, Tome, and, Principe
1980
27
3
Suriname
1970
89
3
Slovak, Republic
1961
46
3
Slovenia
2003
17
3
Sweden
1994
88
3
Swaziland
1966
88
3
Sint, Maarten, (Dutch, part)
1995
76
3
Seychelles
1960
39
3
Syrian, Arab, Republic
2008
5
3
Turks, and, Caicos, Islands
1988
75
3
Chad
2009
3
3
East, Asia, &, Pacific, (IDA, &, IBRD, countries)
1989
59
3
Europe, &, Central, Asia, (IDA, &, IBRD, countries)
1970
68
3
Togo
1964
32
3
Thailand
1966
92
3
Tajikistan
1984
91
3
Turkmenistan
1989
63
3
Latin, America, &, the, Caribbean, (IDA, &, IBRD, countries)
1960
43
3
Middle, East, &, North, Africa, (IDA, &, IBRD, countries)
2013
63
3
Timor-Leste
2009
22
3
Tonga
1981
11
3
South, Asia, (IDA, &, IBRD)
2005
35
3
Sub-Saharan, Africa, (IDA, &, IBRD, countries)
1983
31
3
Trinidad, and, Tobago
2012
96
3
Tunisia
1973
78
3
Turkey
2004
41
3
Tuvalu
2003
33
3
Tanzania
2003
6
3
Uganda
1986
10
3
Ukraine
2011
13
3
Upper, middle, income
1987
59
3
Uruguay
1976
80
3
United, States
1996
17
3
Uzbekistan
2014
40
3
St., Vincent, and, the, Grenadines
1970
81
3
Venezuela,, RB
2009
2
3
British, Virgin, Islands
1961
62
3
Virgin, Islands, (U.S.)
1990
83
3
Vietnam
2008
64
3
Vanuatu
1997
19
3
West, Bank, and, Gaza
1992
3
3
World
2013
34
3
Samoa
1964
25
3
Yemen,, Rep.
1998
10
3
South, Africa
1973
17
3
Congo,, Dem., Rep.
2011
98
3
Zambia
1986
30
3
Zimbabwe
1989
66
5
