1
1
Upper, middle, income
1
1
Uruguay
1
1
United, States
1
1
Uzbekistan
1
1
St., Vincent, and, the, Grenadines
1
1
Venezuela,, RB
1
1
British, Virgin, Islands
1
1
Virgin, Islands, (U.S.)
1
1
Vietnam
1
1
Vanuatu
1
1
West, Bank, and, Gaza
1
1
World
1
1
Samoa
1
1
Yemen,, Rep.
1
1
South, Africa
1
1
Congo,, Dem., Rep.
1
1
Zambia
1
1
Zimbabwe
1
1
Country, Name
1
1
Aruba
1
1
Andorra
1
1
Afghanistan
1
1
Angola
1
1
Albania
1
1
Arab, World
1
1
United, Arab, Emirates
1
1
Argentina
1
1
Armenia
1
1
American, Samoa
1
1
Antigua, and, Barbuda
1
1
Australia
1
1
Austria
1
1
Azerbaijan
1
1
Burundi
1
1
Belgium
1
1
Benin
1
1
Burkina, Faso
1
1
Bangladesh
1
1
Bulgaria
1
1
Bahamas,, The
1
1
Bosnia, and, Herzegovina
1
1
Belarus
1
1
Belize
1
1
Bermuda
1
1
Bolivia
1
1
Brazil
1
1
Barbados
1
1
Brunei, Darussalam
1
1
Bhutan
1
1
Botswana
1
1
Central, African, Republic
1
1
Canada
1
1
Central, Europe, and, the, Baltics
1
1
Switzerland
1
1
Channel, Islands
1
1
Chile
1
1
China
1
1
Cote, d'Ivoire
1
1
Cameroon
1
1
Congo,, Rep.
1
1
Colombia
1
1
Comoros
1
1
Cabo, Verde
1
1
Costa, Rica
1
1
Caribbean, small, states
1
1
Cuba
1
1
Curacao
1
1
Cayman, Islands
1
1
Cyprus
1
1
Czech, Republic
1
1
Germany
1
1
Djibouti
1
1
Dominica
1
1
Denmark
1
1
Dominican, Republic
1
1
Algeria
1
1
East, Asia, &, Pacific, (excluding, high, income)
1
1
Early-demographic, dividend
1
1
East, Asia, &, Pacific
1
1
Europe, &, Central, Asia, (excluding, high, income)
1
1
Europe, &, Central, Asia
1
1
Ecuador
1
1
Egypt,, Arab, Rep.
1
1
Euro, area
1
1
Eritrea
1
1
Spain
1
1
Estonia
1
1
Ethiopia
1
1
European, Union
1
1
Fragile, and, conflict, affected, situations
1
1
Finland
1
1
Fiji
1
1
France
1
1
Faroe, Islands
1
1
Micronesia,, Fed., Sts.
1
1
Gabon
1
1
United, Kingdom
1
1
Georgia
1
1
Ghana
1
1
Gibraltar
1
1
Guinea
1
1
Gambia,, The
1
1
Guinea-Bissau
1
1
Equatorial, Guinea
1
1
Greece
1
1
Grenada
1
1
Greenland
1
1
Guatemala
1
1
Guam
1
1
Guyana
1
1
High, income
1
1
Hong, Kong, SAR,, China
1
1
Honduras
1
1
Heavily, indebted, poor, countries, (HIPC)
1
1
Croatia
1
1
Haiti
1
1
Hungary
1
1
IBRD, only
1
1
IDA, &, IBRD, total
1
1
IDA, total
1
1
IDA, blend
1
1
Indonesia
1
1
IDA, only
1
1
Isle, of, Man
1
1
India
1
1
Not, classified
1
1
Ireland
1
1
Iran,, Islamic, Rep.
1
1
Iraq
1
1
Iceland
1
1
Israel
1
1
Italy
1
1
Jamaica
1
1
Jordan
1
1
Japan
1
1
Kazakhstan
1
1
Kenya
1
1
Kyrgyz, Republic
1
1
Cambodia
1
1
Kiribati
1
1
St., Kitts, and, Nevis
1
1
Korea,, Rep.
1
1
Kosovo
1
1
Kuwait
1
1
Latin, America, &, Caribbean, (excluding, high, income)
1
1
Lao, PDR
1
1
Lebanon
1
1
Liberia
1
1
Libya
1
1
St., Lucia
1
1
Latin, America, &, Caribbean
1
1
Least, developed, countries:, UN, classification
1
1
Low, income
1
1
Liechtenstein
1
1
Sri, Lanka
1
1
Lower, middle, income
1
1
Low, &, middle, income
1
1
Lesotho
1
1
Late-demographic, dividend
1
1
Lithuania
1
1
Luxembourg
1
1
Latvia
1
1
Macao, SAR,, China
1
1
St., Martin, (French, part)
1
1
Morocco
1
1
Monaco
1
1
Moldova
1
1
Madagascar
1
1
Maldives
1
1
Middle, East, &, North, Africa
1
1
Mexico
1
1
Marshall, Islands
1
1
Middle, income
1
1
Macedonia,, FYR
1
1
Mali
1
1
Malta
1
1
Myanmar
1
1
Middle, East, &, North, Africa, (excluding, high, income)
1
1
Montenegro
1
1
Mongolia
1
1
Northern, Mariana, Islands
1
1
Mozambique
1
1
Mauritania
1
1
Mauritius
1
1
Malawi
1
1
Malaysia
1
1
North, America
1
1
Namibia
1
1
New, Caledonia
1
1
Niger
1
1
Nigeria
1
1
Nicaragua
1
1
Netherlands
1
1
Norway
1
1
Nepal
1
1
Nauru
1
1
New, Zealand
1
1
OECD, members
1
1
Oman
1
1
Other, small, states
1
1
Pakistan
1
1
Panama
1
1
Peru
1
1
Philippines
1
1
Palau
1
1
Papua, New, Guinea
1
1
Poland
1
1
Pre-demographic, dividend
1
1
Puerto, Rico
1
1
Korea,, Dem., People's, Rep.
1
1
Portugal
1
1
Paraguay
1
1
Pacific, island, small, states
1
1
Post-demographic, dividend
1
1
French, Polynesia
1
1
Qatar
1
1
Romania
1
1
Russian, Federation
1
1
Rwanda
1
1
South, Asia
1
1
Saudi, Arabia
1
1
Sudan
1
1
Senegal
1
1
Singapore
1
1
Solomon, Islands
1
1
Sierra, Leone
1
1
El, Salvador
1
1
San, Marino
1
1
Somalia
1
1
Serbia
1
1
Sub-Saharan, Africa, (excluding, high, income)
1
1
South, Sudan
1
1
Sub-Saharan, Africa
1
1
Small, states
1
1
Sao, Tome, and, Principe
1
1
Suriname
1
1
Slovak, Republic
1
1
Slovenia
1
1
Sweden
1
1
Swaziland
1
1
Sint, Maarten, (Dutch, part)
1
1
Seychelles
1
1
Syrian, Arab, Republic
1
1
Turks, and, Caicos, Islands
1
1
Chad
1
1
East, Asia, &, Pacific, (IDA, &, IBRD, countries)
1
1
Europe, &, Central, Asia, (IDA, &, IBRD, countries)
1
1
Togo
1
1
Thailand
1
1
Tajikistan
1
1
Turkmenistan
1
1
Latin, America, &, the, Caribbean, (IDA, &, IBRD, countries)
1
1
Middle, East, &, North, Africa, (IDA, &, IBRD, countries)
1
1
Timor-Leste
1
1
Tonga
1
1
South, Asia, (IDA, &, IBRD)
1
1
Sub-Saharan, Africa, (IDA, &, IBRD, countries)
1
1
Trinidad, and, Tobago
1
1
Tunisia
1
1
Turkey
1
1
Tuvalu
1
1
Tanzania
1
1
Uganda
1
1
Ukraine
1
1
Upper, middle, income
1
1
Uruguay
1
1
United, States
1
1
Uzbekistan
1
1
St., Vincent, and, the, Grenadines
1
1
Venezuela,, RB
1
1
British, Virgin, Islands
1
1
Virgin, Islands, (U.S.)
1
1
Vietnam
1
1
Vanuatu
1
1
West, Bank, and, Gaza
1
1
World
1
1
Samoa
1
1
Yemen,, Rep.
1
1
South, Africa
1
1
Congo,, Dem., Rep.
1
1
Zambia
1
1
Zimbabwe
1
1
Country, Name
1
1
Aruba
1
1
Andorra
1
1
Afghanistan
1
1
Angola
1
1
Albania
1
1
Arab, World
1
1
United, Arab, Emirates
1
1
Argentina
1
1
Armenia
1
1
American, Samoa
1
1
Antigua, and, Barbuda
1
1
Australia
1
1
Country, Name
1
1
Aruba
1
1
Andorra
1
1
Afghanistan
1
1
Angola
1
1
Albania
1
1
Arab, World
1
1
United, Arab, Emirates
1
1
Argentina
1
1
Armenia
1
1
American, Samoa
1
1
Antigua, and, Barbuda
1
1
Australia
1
1
Austria
1
1
Azerbaijan
1
1
Burundi
1
1
Belgium
1
1
Benin
1
1
Burkina, Faso
1
1
Bangladesh
1
1
Bulgaria
1
1
Bahamas,, The
1
1
Bosnia, and, Herzegovina
1
1
Belarus
1
1
Belize
1
1
Bermuda
1
1
Bolivia
1
1
Brazil
1
1
Barbados
1
1
Brunei, Darussalam
1
1
Bhutan
1
1
Botswana
1
1
Central, African, Republic
1
1
Canada
1
1
Central, Europe, and, the, Baltics
1
1
Switzerland
1
1
Channel, Islands
1
1
Chile
1
1
China
1
1
Cote, d'Ivoire
1
1
Cameroon
1
1
Congo,, Rep.
1
1
Colombia
1
1
Comoros
1
1
Cabo, Verde
1
1
Costa, Rica
1
1
Caribbean, small, states
1
1
Cuba
1
1
Curacao
1
1
Cayman, Islands
1
1
Cyprus
1
1
Czech, Republic
1
1
Germany
1
1
Djibouti
1
1
Dominica
1
1
Denmark
1
1
Dominican, Republic
1
1
Algeria
1
1
East, Asia, &, Pacific, (excluding, high, income)
1
1
Early-demographic, dividend
1
1
East, Asia, &, Pacific
1
1
Europe, &, Central, Asia, (excluding, high, income)
1
1
Europe, &, Central, Asia
1
1
Ecuador
1
1
Egypt,, Arab, Rep.
1
1
Euro, area
1
1
Eritrea
1
1
Spain
1
1
Estonia
1
1
Ethiopia
1
1
European, Union
1
1
Fragile, and, conflict, affected, situations
1
1
Finland
1
1
Fiji
1
1
France
1
1
Faroe, Islands
1
1
Micronesia,, Fed., Sts.
1
1
Gabon
1
1
United, Kingdom
1
1
Georgia
1
1
Ghana
1
1
Gibraltar
1
1
Guinea
1
1
Gambia,, The
1
1
Guinea-Bissau
1
1
Equatorial, Guinea
1
1
Greece
1
1
Grenada
1
1
Greenland
1
1
Guatemala
1
1
Guam
1
1
Guyana
1
1
High, income
1
1
Hong, Kong, SAR,, China
1
1
Honduras
1
1
Heavily, indebted, poor, countries, (HIPC)
1
1
Croatia
1
1
Haiti
1
1
Hungary
1
1
IBRD, only
1
1
IDA, &, IBRD, total
1
1
IDA, total
1
1
IDA, blend
1
1
Indonesia
1
1
IDA, only
1
1
Isle, of, Man
1
1
India
1
1
Not, classified
1
1
Ireland
1
1
Iran,, Islamic, Rep.
1
1
Iraq
1
1
Iceland
1
1
Israel
1
1
Italy
1
1
Jamaica
1
1
Jordan
1
1
Japan
1
1
Kazakhstan
1
1
Kenya
1
1
Kyrgyz, Republic
1
1
Cambodia
1
1
Kiribati
1
1
St., Kitts, and, Nevis
1
1
Korea,, Rep.
1
1
Kosovo
1
1
Kuwait
1
1
Latin, America, &, Caribbean, (excluding, high, income)
1
1
Lao, PDR
1
1
Lebanon
1
1
Liberia
1
1
Libya
1
1
St., Lucia
1
1
Latin, America, &, Caribbean
1
1
Least, developed, countries:, UN, classification
1
1
Low, income
1
1
Liechtenstein
1
1
Sri, Lanka
1
1
Lower, middle, income
1
1
Low, &, middle, income
1
1
Lesotho
1
1
Late-demographic, dividend
1
1
Lithuania
1
1
Luxembourg
1
1
Latvia
1
1
Macao, SAR,, China
1
1
St., Martin, (French, part)
1
1
Morocco
1
1
Monaco
1
1
Moldova
1
1
Madagascar
1
1
Maldives
1
1
Middle, East, &, North, Africa
1
1
Mexico
1
1
Marshall, Islands
1
1
Middle, income
1
1
Macedonia,, FYR
1
1
Mali
1
1
Malta
1
1
Myanmar
1
1
Middle, East, &, North, Africa, (excluding, high, income)
1
1
Montenegro
1
1
Mongolia
1
1
Northern, Mariana, Islands
1
1
Mozambique
1
1
Mauritania
1
1
Mauritius
1
1
Malawi
1
1
Malaysia
1
1
North, America
1
1
Namibia
1
1
New, Caledonia
1
1
Niger
1
1
Nigeria
1
1
Nicaragua
1
1
Netherlands
1
1
Norway
1
1
Nepal
1
1
Nauru
1
1
New, Zealand
1
1
OECD, members
1
1
Oman
1
1
Other, small, states
1
1
Pakistan
1
1
Panama
1
1
Peru
1
1
Philippines
1
1
Palau
1
1
Papua, New, Guinea
1
1
Poland
1
1
Pre-demographic, dividend
1
1
Puerto, Rico
1
1
Korea,, Dem., People's, Rep.
1
1
Portugal
1
1
Paraguay
1
1
Pacific, island, small, states
1
1
Post-demographic, dividend
1
1
French, Polynesia
1
1
Qatar
1
1
Romania
1
1
Russian, Federation
1
1
Rwanda
1
1
South, Asia
1
1
Saudi, Arabia
1
1
Sudan
1
1
Senegal
1
1
Singapore
1
1
Solomon, Islands
1
1
Sierra, Leone
1
1
El, Salvador
1
1
San, Marino
1
1
Somalia
1
1
Serbia
1
1
Sub-Saharan, Africa, (excluding, high, income)
1
1
South, Sudan
1
1
Sub-Saharan, Africa
1
1
Small, states
1
1
Sao, Tome, and, Principe
1
1
Suriname
1
1
Slovak, Republic
1
1
Slovenia
1
1
Sweden
1
1
Swaziland
1
1
Sint, Maarten, (Dutch, part)
1
1
Seychelles
1
1
Syrian, Arab, Republic
1
1
Turks, and, Caicos, Islands
1
1
Chad
1
1
East, Asia, &, Pacific, (IDA, &, IBRD, countries)
1
1
Europe, &, Central, Asia, (IDA, &, IBRD, countries)
1
1
Togo
1
1
Thailand
1
1
Tajikistan
1
1
Turkmenistan
1
1
Latin, America, &, the, Caribbean, (IDA, &, IBRD, countries)
1
1
Middle, East, &, North, Africa, (IDA, &, IBRD, countries)
1
1
Timor-Leste
1
1
Tonga
1
1
South, Asia, (IDA, &, IBRD)
1
1
Sub-Saharan, Africa, (IDA, &, IBRD, countries)
1
1
Trinidad, and, Tobago
1
1
Tunisia
1
1
Turkey
1
1
Tuvalu
1
1
Tanzania
1
1
Uganda
1
1
Ukraine
1
1
Upper, middle, income
1
1
Uruguay
1
1
United, States
1
1
Uzbekistan
1
1
St., Vincent, and, the, Grenadines
1
1
Venezuela,, RB
1
1
British, Virgin, Islands
1
1
Virgin, Islands, (U.S.)
1
1
Vietnam
1
1
Vanuatu
1
1
West, Bank, and, Gaza
1
1
World
1
1
Samoa
1
1
Yemen,, Rep.
1
1
South, Africa
1
1
Congo,, Dem., Rep.
1
1
Zambia
1
1
Zimbabwe
1
1
Austria
1
1
Azerbaijan
1
1
Burundi
1
1
Belgium
1
1
Benin
1
1
Burkina, Faso
1
1
Bangladesh
1
1
Bulgaria
1
1
Bahamas,, The
1
1
Bosnia, and, Herzegovina
1
1
Belarus
1
1
Belize
1
1
Bermuda
1
1
Bolivia
1
1
Brazil
1
1
Barbados
1
1
Brunei, Darussalam
1
1
Bhutan
1
1
Botswana
1
1
Central, African, Republic
1
1
Canada
1
1
Central, Europe, and, the, Baltics
1
1
Switzerland
1
1
Channel, Islands
1
1
Chile
1
1
China
1
1
Cote, d'Ivoire
1
1
Cameroon
1
1
Congo,, Rep.
1
1
Colombia
1
1
Comoros
1
1
Cabo, Verde
1
1
Costa, Rica
1
1
Caribbean, small, states
1
1
Cuba
1
1
Curacao
1
1
Cayman, Islands
1
1
Cyprus
1
1
Czech, Republic
1
1
Germany
1
1
Djibouti
1
1
Dominica
1
1
Denmark
1
1
Dominican, Republic
1
1
Algeria
1
1
East, Asia, &, Pacific, (excluding, high, income)
1
1
Early-demographic, dividend
1
1
East, Asia, &, Pacific
1
1
Europe, &, Central, Asia, (excluding, high, income)
1
1
Europe, &, Central, Asia
1
1
Ecuador
1
1
Egypt,, Arab, Rep.
1
1
Euro, area
1
1
Eritrea
1
1
Spain
1
1
Estonia
1
1
Ethiopia
1
1
European, Union
1
1
Fragile, and, conflict, affected, situations
1
1
Finland
1
1
Fiji
1
1
France
1
1
Faroe, Islands
1
1
Micronesia,, Fed., Sts.
1
1
Gabon
1
1
United, Kingdom
1
1
Georgia
1
1
Ghana
1
1
Gibraltar
1
1
Guinea
1
1
Gambia,, The
1
1
Guinea-Bissau
1
1
Equatorial, Guinea
1
1
Greece
1
1
Grenada
1
1
Greenland
1
1
Guatemala
1
1
Guam
1
1
Guyana
1
1
High, income
1
1
Hong, Kong, SAR,, China
1
1
Honduras
1
1
Heavily, indebted, poor, countries, (HIPC)
1
1
Croatia
1
1
Haiti
1
1
Hungary
1
1
IBRD, only
1
1
IDA, &, IBRD, total
1
1
IDA, total
1
1
IDA, blend
1
1
Indonesia
1
1
IDA, only
1
1
Isle, of, Man
1
1
India
1
1
Not, classified
1
1
Ireland
1
1
Iran,, Islamic, Rep.
1
1
Iraq
1
1
Iceland
1
1
Israel
1
1
Italy
1
1
Jamaica
1
1
Jordan
1
1
Japan
1
1
Kazakhstan
1
1
Kenya
1
1
Kyrgyz, Republic
1
1
Cambodia
1
1
Kiribati
1
1
St., Kitts, and, Nevis
1
1
Korea,, Rep.
1
1
Kosovo
1
1
Kuwait
1
1
Latin, America, &, Caribbean, (excluding, high, income)
1
1
Lao, PDR
1
1
Lebanon
1
1
Liberia
1
1
Libya
1
1
St., Lucia
1
1
Latin, America, &, Caribbean
1
1
Least, developed, countries:, UN, classification
1
1
Low, income
1
1
Liechtenstein
1
1
Sri, Lanka
1
1
Lower, middle, income
1
1
Low, &, middle, income
1
1
Lesotho
1
1
Late-demographic, dividend
1
1
Lithuania
1
1
Luxembourg
1
1
Latvia
1
1
Macao, SAR,, China
1
1
St., Martin, (French, part)
1
1
Morocco
1
1
Monaco
1
1
Moldova
1
1
Madagascar
1
1
Maldives
1
1
Middle, East, &, North, Africa
1
1
Mexico
1
1
Marshall, Islands
1
1
Middle, income
1
1
Macedonia,, FYR
1
1
Mali
1
1
Malta
1
1
Myanmar
1
1
Middle, East, &, North, Africa, (excluding, high, income)
1
1
Montenegro
1
1
Mongolia
1
1
Northern, Mariana, Islands
1
1
Mozambique
1
1
Mauritania
1
1
Mauritius
1
1
Malawi
1
1
Malaysia
1
1
North, America
1
1
Namibia
1
1
New, Caledonia
1
1
Niger
1
1
Nigeria
1
1
Nicaragua
1
1
Netherlands
1
1
Norway
1
1
Nepal
1
1
Nauru
1
1
New, Zealand
1
1
OECD, members
1
1
Oman
1
1
Other, small, states
1
1
Pakistan
1
1
Panama
1
1
Peru
1
1
Philippines
1
1
Palau
1
1
Papua, New, Guinea
1
1
Poland
1
1
Pre-demographic, dividend
1
1
Puerto, Rico
1
1
Korea,, Dem., People's, Rep.
1
1
Portugal
1
1
Paraguay
1
1
Pacific, island, small, states
1
1
Post-demographic, dividend
1
1
French, Polynesia
1
1
Qatar
1
1
Romania
1
1
Russian, Federation
1
1
Rwanda
1
1
South, Asia
1
1
Saudi, Arabia
1
1
Sudan
1
1
Senegal
1
1
Singapore
1
1
Solomon, Islands
1
1
Sierra, Leone
1
1
El, Salvador
1
1
San, Marino
1
1
Somalia
1
1
Serbia
1
1
Sub-Saharan, Africa, (excluding, high, income)
1
1
South, Sudan
1
1
Sub-Saharan, Africa
1
1
Small, states
1
1
Sao, Tome, and, Principe
1
1
Suriname
1
1
Slovak, Republic
1
1
Slovenia
1
1
Sweden
1
1
Swaziland
1
1
Sint, Maarten, (Dutch, part)
1
1
Seychelles
1
1
Syrian, Arab, Republic
1
1
Turks, and, Caicos, Islands
1
1
Chad
1
1
East, Asia, &, Pacific, (IDA, &, IBRD, countries)
1
1
Europe, &, Central, Asia, (IDA, &, IBRD, countries)
1
1
Togo
1
1
Thailand
1
1
Tajikistan
1
1
Turkmenistan
1
1
Latin, America, &, the, Caribbean, (IDA, &, IBRD, countries)
1
1
Middle, East, &, North, Africa, (IDA, &, IBRD, countries)
1
1
Timor-Leste
1
1
Tonga
1
1
South, Asia, (IDA, &, IBRD)
1
1
Sub-Saharan, Africa, (IDA, &, IBRD, countries)
1
1
Trinidad, and, Tobago
1
1
Tunisia
1
1
Turkey
1
1
Tuvalu
1
1
Tanzania
1
1
Uganda
1
1
Ukraine
1
1
Upper, middle, income
1
1
Uruguay
1
1
United, States
1
1
Uzbekistan
1
1
St., Vincent, and, the, Grenadines
1
1
Venezuela,, RB
1
1
British, Virgin, Islands
1
1
Virgin, Islands, (U.S.)
1
1
Vietnam
1
1
Vanuatu
1
1
West, Bank, and, Gaza
1
1
World
1
1
Samoa
1
1
Yemen,, Rep.
1
1
South, Africa
1
1
Congo,, Dem., Rep.
1
1
Zambia
1
1
Zimbabwe
5
