4
1
Country, Name
4
1
Aruba
4
1
Andorra
4
1
Afghanistan
4
1
Angola
4
1
Albania
4
1
Arab, World
4
1
United, Arab, Emirates
4
1
Argentina
4
1
Armenia
4
1
American, Samoa
4
1
Antigua, and, Barbuda
4
1
Australia
4
1
Austria
4
1
Azerbaijan
4
1
Burundi
4
1
Belgium
4
1
Benin
4
1
Burkina, Faso
4
1
Bangladesh
4
1
Bulgaria
4
1
Bahamas,, The
4
1
Bosnia, and, Herzegovina
4
1
Belarus
4
1
Belize
4
1
Bermuda
4
1
Bolivia
4
1
Brazil
4
1
Barbados
4
1
Brunei, Darussalam
4
1
Bhutan
4
1
Botswana
4
1
Central, African, Republic
4
1
Canada
4
1
Central, Europe, and, the, Baltics
4
1
Switzerland
4
1
Channel, Islands
4
1
Chile
4
1
China
4
1
Cote, d'Ivoire
4
1
Cameroon
4
1
Congo,, Rep.
4
1
Colombia
4
1
Comoros
4
1
Cabo, Verde
4
1
Costa, Rica
4
1
Caribbean, small, states
4
1
Cuba
4
1
Curacao
4
1
Cayman, Islands
4
1
Cyprus
4
1
Czech, Republic
4
1
Germany
4
1
Djibouti
4
1
Dominica
4
1
Denmark
4
1
Dominican, Republic
4
1
Algeria
4
1
East, Asia, &, Pacific, (excluding, high, income)
4
1
Early-demographic, dividend
4
1
East, Asia, &, Pacific
4
1
Europe, &, Central, Asia, (excluding, high, income)
4
1
Europe, &, Central, Asia
4
1
Ecuador
4
1
Egypt,, Arab, Rep.
4
1
Euro, area
4
1
Eritrea
4
1
Spain
4
1
Estonia
4
1
Ethiopia
4
1
European, Union
4
1
Fragile, and, conflict, affected, situations
4
1
Finland
4
1
Fiji
4
1
France
4
1
Faroe, Islands
4
1
Micronesia,, Fed., Sts.
4
1
Gabon
4
1
United, Kingdom
4
1
Georgia
4
1
Ghana
4
1
Gibraltar
4
1
Guinea
4
1
Gambia,, The
4
1
Guinea-Bissau
4
1
Equatorial, Guinea
4
1
Greece
4
1
Grenada
4
1
Greenland
4
1
Guatemala
4
1
Guam
4
1
Guyana
4
1
High, income
4
1
Hong, Kong, SAR,, China
4
1
Honduras
4
1
Heavily, indebted, poor, countries, (HIPC)
4
1
Croatia
4
1
Haiti
4
1
Hungary
4
1
IBRD, only
4
1
IDA, &, IBRD, total
4
1
IDA, total
4
1
IDA, blend
4
1
Indonesia
4
1
IDA, only
4
1
Isle, of, Man
4
1
India
4
1
Not, classified
4
1
Ireland
4
1
Iran,, Islamic, Rep.
4
1
Iraq
4
1
Iceland
4
1
Israel
4
1
Italy
4
1
Jamaica
4
1
Jordan
4
1
Japan
4
1
Kazakhstan
4
1
Kenya
4
1
Kyrgyz, Republic
4
1
Cambodia
4
1
Kiribati
4
1
St., Kitts, and, Nevis
4
1
Korea,, Rep.
4
1
Kosovo
4
1
Kuwait
4
1
Latin, America, &, Caribbean, (excluding, high, income)
4
1
Lao, PDR
4
1
Lebanon
4
1
Liberia
4
1
Libya
4
1
St., Lucia
4
1
Latin, America, &, Caribbean
4
1
Least, developed, countries:, UN, classification
4
1
Low, income
4
1
Liechtenstein
4
1
Sri, Lanka
4
1
Lower, middle, income
4
1
Low, &, middle, income
4
1
Lesotho
4
1
Late-demographic, dividend
4
1
Lithuania
4
1
Luxembourg
4
1
Latvia
4
1
Macao, SAR,, China
4
1
St., Martin, (French, part)
4
1
Morocco
4
1
Monaco
4
1
Moldova
4
1
Madagascar
4
1
Maldives
4
1
Middle, East, &, North, Africa
4
1
Mexico
4
1
Marshall, Islands
4
1
Middle, income
4
1
Macedonia,, FYR
4
1
Mali
4
1
Malta
4
1
Myanmar
4
1
Middle, East, &, North, Africa, (excluding, high, income)
4
1
Montenegro
4
1
Mongolia
4
1
Northern, Mariana, Islands
4
1
Mozambique
4
1
Mauritania
4
1
Mauritius
4
1
Malawi
4
1
Malaysia
4
1
North, America
4
1
Namibia
4
1
New, Caledonia
4
1
Niger
4
1
Nigeria
4
1
Nicaragua
4
1
Netherlands
4
1
Norway
4
1
Nepal
4
1
Nauru
4
1
New, Zealand
4
1
OECD, members
4
1
Oman
4
1
Other, small, states
4
1
Pakistan
4
1
Panama
4
1
Peru
4
1
Philippines
4
1
Palau
4
1
Papua, New, Guinea
4
1
Poland
4
1
Pre-demographic, dividend
4
1
Puerto, Rico
4
1
Korea,, Dem., People's, Rep.
4
1
Portugal
4
1
Paraguay
4
1
Pacific, island, small, states
4
1
Post-demographic, dividend
4
1
French, Polynesia
4
1
Qatar
4
1
Romania
4
1
Russian, Federation
4
1
Rwanda
4
1
South, Asia
4
1
Saudi, Arabia
4
1
Sudan
4
1
Senegal
4
1
Singapore
4
1
Solomon, Islands
4
1
Sierra, Leone
4
1
El, Salvador
4
1
San, Marino
4
1
Somalia
4
1
Serbia
4
1
Sub-Saharan, Africa, (excluding, high, income)
4
1
South, Sudan
4
1
Sub-Saharan, Africa
4
1
Small, states
4
1
Sao, Tome, and, Principe
4
1
Suriname
4
1
Slovak, Republic
4
1
Slovenia
4
1
Sweden
4
1
Swaziland
4
1
Sint, Maarten, (Dutch, part)
4
1
Seychelles
4
1
Syrian, Arab, Republic
4
1
Turks, and, Caicos, Islands
4
1
Chad
4
1
East, Asia, &, Pacific, (IDA, &, IBRD, countries)
4
1
Europe, &, Central, Asia, (IDA, &, IBRD, countries)
4
1
Togo
4
1
Thailand
4
1
Tajikistan
4
1
Turkmenistan
4
1
Latin, America, &, the, Caribbean, (IDA, &, IBRD, countries)
4
1
Middle, East, &, North, Africa, (IDA, &, IBRD, countries)
4
1
Timor-Leste
4
1
Tonga
4
1
South, Asia, (IDA, &, IBRD)
4
1
Sub-Saharan, Africa, (IDA, &, IBRD, countries)
4
1
Trinidad, and, Tobago
4
1
Tunisia
4
1
Turkey
4
1
Tuvalu
4
1
Tanzania
4
1
Uganda
4
1
Ukraine
4
1
Upper, middle, income
4
1
Uruguay
4
1
United, States
4
1
Uzbekistan
4
1
St., Vincent, and, the, Grenadines
4
1
Venezuela,, RB
4
1
British, Virgin, Islands
4
1
Virgin, Islands, (U.S.)
4
1
Vietnam
4
1
Vanuatu
4
1
West, Bank, and, Gaza
4
1
World
4
1
Samoa
4
1
Yemen,, Rep.
4
1
South, Africa
4
1
Congo,, Dem., Rep.
4
1
Zambia
4
1
Zimbabwe
5
